.section, .header, .ad, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content, .ad__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content, .ad__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content, .header__content, .ad__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content, .ad__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content, .ad__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: #454545;
}

.ad {
  background-color: #fff;
}

.header__content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.ad__content {
  display: flex;
  padding: 12px 0;
  justify-content: space-between;
}

.ad__title {
  font-size: 14px;
}

.ad__link {
  font-size: 14px;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  transition: opacity 0.7s;
  cursor: pointer;
  color: #dadada;
  font-size: 12px;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product__conten {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: bold;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #0066cc;
  padding-right: 15px;
  position: relative;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-image: url("/svg/arrow.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 8px);
}

.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark .product__title, .product--dark .product__description {
  color: #f5f5f7;
}

.product--light .product__title, .product--light .product__description {
  color: #1d1d1f;
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-small {
    background-size: 150%;
    max-height: 500px;
  }
}
.product-small .product__title {
  font-size: 40px;
}
.product-small .product__description {
  font-size: 20px;
}

.product--top .product__conten {
  align-content: flex-start;
}

.product--bottom .product__conten {
  align-content: flex-end;
}

.product--iphone {
  background-image: url(/img/iphone_14.png);
  background-color: #fafafa;
}

.product--iphone-pro {
  background-image: url(/img/iphone_pro.png);
  background-color: #000;
}

.product--iwatch {
  background-image: url(/img/watch_s8.png);
  background-color: #000;
}

.product--trade-in {
  background-image: url(/img/trade-in.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/img/conference.png);
  background-color: #000;
}

.product--ipad {
  background-image: url(/img/ipad.png);
  background-color: #fbfbfb;
}

.product--small-business {
  background-image: url(/img/small_business.png);
  background-color: #050304;
}

.product--gift {
  background-image: url(/img/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/img/card.png);
  background-color: #fbfbfd;
}

.footer {
  padding: 32px 0;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media all and (width < 1000px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.footer__title {
  padding-bottom: 4px;
}

.footer__links {
  transition: opacity 0.7s;
  cursor: pointer;
  color: #424245;
  font-size: 12px;
}
.footer__links:hover {
  opacity: 0.7;
}
.footer__links:active {
  opacity: 0.3;
}

.footer__title {
  color: #1d1d1f;
  font-size: 12px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
